<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_bg"
    android:layout_margin="12dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_text"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <Button
            android:id="@+id/sign_in_out_btn"
            android:text="@string/login"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/close_btn"
            android:src="@drawable/close"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/default_profile_picture"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="24dp"
            android:background="@drawable/profile_picture_background"
            android:contentDescription="@string/todo" />

        <!-- Name TextView -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/profileImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/lorem_ipsum" />

        <!-- Edit Name Button -->
        <Button
            android:id="@+id/editNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_name"
            android:layout_below="@id/nameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <!-- Divider -->
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/editNameButton"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/friends_tv"
            android:text="Friends"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="16dp"
            android:layout_below="@id/divider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/chevron_right"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/friends_tv"
            android:layout_alignTop="@id/friends_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/friends_tv" />

        <!-- Completed Benchmarks -->
        <TextView
            android:id="@+id/completedBenchmarksTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/completed_benchmarks"
            android:layout_below="@id/divider2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/benchmarkCount"
            android:textSize="24sp"
            android:layout_toEndOf="@id/completedBenchmarksTextView"
            android:layout_alignBaseline="@id/completedBenchmarksTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/benchmarks"
            tools:listitem="@layout/benchmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/completedBenchmarksTextView"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</ScrollView>
